NODE_ENV=development
APP_NAME=
APP_IMAGE_URL=

# HOST=localhost
# PORT=3000

#MySQL Database Creds.
DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=


#MONGODB Database Creds.
MONGO_USER=
MONGO_PASSWORD=
MONGO_LOCAL=
MONGO_DB=
MONGO_PASSWORD=
MONGO_LOCAL_DB ="mongodb://${MONGO_LOCAL}/${MONGO_DB}"
MONGO_CLUSTER_DB="mongodb+srv://dhruvintelivita:${MONGO_PASSWORD}@cluster0.dk9biae.mongodb.net/${MONGO_DB}?retryWrites=true&w=majority"

#JWT token
JWT_SECRET_KEY=
JWT_EXPIRATION=90d 
#10h, 5m, 3s, 300; here 300 is 300 miliseconds
JWT_COOKIE_EXPIRATION=90
# in miliseconds 

# Salt Round for Encrypt Password (Ex. 10)
BCRYPT_SALT_ROUND=12

PAGINATE_LIMIT=
PORT=3030
HOST=localhost

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=

SENDGRID_USERNAME=
SENDGRID_PASSWORD=

STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
# for webhooks
STRIPE_ENDPOINT_SECRET_KEY=

BASE_URL="http://localhost:${PORT}/"